{
	"name": "vanilla-bean-components",
	"version": "0.0.27",
	"type": "module",
	"exports": {
		"./theme/*": "./theme/*.js",
		"./utils/*": "./utils/*.js",
		"./package.json": "./package.json",
		".": "./index.js"
	},
	"files": [
		"/components/**/*",
		"/theme/**/*",
		"/utils/**/*",
		"index.js",
		"!/components/**/demo.js",
		"!/components/**/*.test.js",
		"!/utils/**/*.test.js"
	],
	"description": "JS class-based components",
	"author": "justfatlard",
	"license": "ISC",
	"engines": {
		"node": ">=16.0.0"
	},
	"scripts": {
		"start": "npm run dev",
		"dev": "vite",
		"lint": "eslint --ext .js .",
		"lint:fix": "eslint --fix --ext .js .",
		"pretty": "prettier .",
		"pretty:fix": "prettier --write .",
		"fix": "npm run lint:fix ; npm run pretty:fix",
		"test": "vitest run",
		"test:dev": "vitest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fatlard1993/vanilla-bean-components.git"
	},
	"bugs": {
		"url": "https://github.com/fatlard1993/vanilla-bean-components/issues"
	},
	"homepage": "https://github.com/fatlard1993/vanilla-bean-components#readme",
	"dependencies": {
		"@ctrl/tinycolor": "^3.6.0",
		"@fortawesome/fontawesome-free": "^6.4.0",
		"@jspm/core": "github:jspm/core",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.24",
		"postcss-nested": "^6.0.1",
		"process": "^0.11.10",
		"source-code-pro": "^2.38.0",
		"source-map-js": "^1.0.2"
	},
	"devDependencies": {
		"@testing-library/dom": "^9.3.0",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vitest": "0.2.5",
		"eslint-plugin-vitest-globals": "^1.3.1",
		"jsdom": "^21.1.2",
		"prettier": "2.8.8",
		"vite": "^4.3.9",
		"vitest": "^0.31.1"
	}
}
