{
	"name": "vanilla-bean-components",
	"version": "0.0.11",
	"type": "module",
	"exports": {
		"./theme/*": "./theme/*.js",
		"./utils/*": "./utils/*.js",
		"./package.json": "./package.json",
		".": "./index.js"
	},
	"files": [
		"/components/**/*",
		"/theme/**/*",
		"/utils/**/*",
		"index.js",
		"!/components/**/demo.js",
		"!/components/**/*.test.js",
		"!/utils/**/*.test.js"
	],
	"description": "JS class-based components",
	"author": "justfatlard",
	"license": "ISC",
	"engines": {
		"node": ">=16.0.0"
	},
	"scripts": {
		"start": "npm run dev",
		"dev": "vite",
		"lint": "eslint --ext .js .",
		"lint:fix": "eslint --fix --ext .js .",
		"pretty": "prettier .",
		"pretty:fix": "prettier --write .",
		"fix": "npm run lint:fix ; npm run pretty:fix",
		"test": "vitest run",
		"test:dev": "vitest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fatlard1993/vanilla-bean-components.git"
	},
	"bugs": {
		"url": "https://github.com/fatlard1993/vanilla-bean-components/issues"
	},
	"homepage": "https://github.com/fatlard1993/vanilla-bean-components#readme",
	"browserslist": [
		"last 1 version",
		"> 1%",
		"not dead"
	],
	"dependencies": {
		"@ctrl/tinycolor": "^3.4.1",
		"@fortawesome/fontawesome-free": "^6.2.1",
		"autoprefixer": "^10.4.13",
		"browserslist": "^4.21.4",
		"postcss": "^8.4.19",
		"postcss-nested": "^6.0.0",
		"postcss-simple-vars": "^7.0.1",
		"source-code-pro": "^2.38.0"
	},
	"devDependencies": {
		"@testing-library/dom": "^8.19.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vitest": "0.0.20",
		"eslint-plugin-vitest-globals": "^1.2.0",
		"jsdom": "^20.0.3",
		"prettier": "2.7.1",
		"vite": "^3.2.4",
		"vitest": "^0.25.2"
	}
}
